{
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/api/ocr",     "destination": "/api/ocr.js" },
    { "source": "/api/recipes", "destination": "/api/recipes.js" },
    { "source": "/api/recipes/(.*)", "destination": "/api/recipes.js" }
  ]
}
